PORT=8081
SECRET_TOKEN=wwegfweyifgweifgwiyfgrwchwdvcgwcvewcvwuyfvwuycweuyvweiyvwyvw
MONGOURL=mongodb+srv://ansadmk:0553653638mk@chatapp.biytble.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatApp
ORGIN=http://localhost:3000
# ORGIN=https://chitchat-six-weld.vercel.app

# MONGOURL=mongodb://127.0.0.1/chat
